<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liphakoe Mountainous Tours</title>
    <style>
        /* Reset default browser styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/1712753489844.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color:white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
        }

        header img {
            display: block;
            margin: 0 auto 10px;
            max-width: 200px;
            height: auto;
        }

        header h1 {
            font-size: 32px;
        }

        header nav {
            margin-top: 20px;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        section {
            margin-bottom: 40px;
        }

        section p {
            font-size: 20px; /* Increased font size */
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/1.jpg" alt="LMT Logo">
        <h1>Liphakoe Mountainous Tours</h1>
        <nav>
            <a href="home.html">HOME</a>
            <a href="index.html">About us</a>
            <a href="services.html">Services</a>
            <a href="work.html">Work</a>
            <a href="contacts.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <article>
                <p>"Allow me to present Liphakoe Mountainous Tours, where we specialize in providing unique and unforgettable travel experiences."</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 LMT ADVENTURES. All rights reserved.</p>
    </footer>
</body>
</html>
